# texitor

./: README.md  TexitorSolution.sln
Texitor.Control/: GlobalUsings.cs  README.md  Texitor.Control.csproj
Texitor.Control/Extensions/: ServiceCollectionExtensions.cs
Texitor.Control/Extensions/Helpers/: HtmlHelperExtensions.cs  TagHelperExtensions.cs
